{
  "schemaVersion": 1,
  "id": "flowerycore",
  "version": "${version}",
  "name": "Flowery Core",
  "description": "Flowery Core",
  "authors": [
    "JustFoxx"
  ],
  "contact": {
    "homepage": "https://github.com/FLoweryStructures/core",
    "sources":  "https://github.com/FLoweryStructures/core"
  },
  "license": "LGPL-2.1",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.github.justfoxx.Core"
      }
    ]
  },
  "mixins": ["flowerycore.mixins.json"],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric-resource-loader-v0": "*",
    "fabric-registry-sync-v0": "*",
    "fabric-language-kotlin": "*",
    "fabric-convention-tags-v1": "*",
    "minecraft": "1.18.2"
  },
  "suggests": {
    "fabric": "*"
  }
}
